<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".munnaractivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-90dp"
            android:src="@drawable/munnarinner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="onClickBackMunnar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/descrectangle"
            android:paddingTop="150dp" />


        <TextView
            android:id="@+id/munnar_text_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:paddingLeft="20dp"
            android:text="Munnar"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/munnar_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/munnar_text_inner"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp"
            android:text="Perfect For A Romantic Honeymoon"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/munnar_quote"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="A very popular one among hill stations in Kerala, Munnar is one of the best tourist places in Kerala for 2 days trip itinerary. Once the summer capital for the British, Munnar sightseeing attracts tourists from all across the world. With about 80,000 miles of tea plantation, an equal measure of aromatic vegetation, misty valleys, and low-flying clouds, Munnar is a hill station that has become one of the best tourist places in Kerala for a honeymoon."
            android:textSize="20sp"
            tools:ignore="UnknownId" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>