<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity"
    tools:ignore="NotSibling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="ExtraText">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_image"
        android:src="@drawable/backgroundimage"
        android:scaleType="fitXY" />


         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="#000000"
        android:id="@+id/discover"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks"
        android:textColor="#030303"
        android:id="@+id/top_picks"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_below="@id/discover"
        tools:ignore="InvalidId" />

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/view_flipper_relative"
         android:layout_below="@id/top_picks">

         <ViewFlipper
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:autoStart="true"
             android:flipInterval="2000">

         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_picks"
        android:layout_marginTop="-30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/munnar_pic"
        android:src="@drawable/munnar" />


         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/top_picks"
             android:layout_marginTop="-30dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:id="@+id/wayanad_pic"
             android:src="@drawable/wayanad" />


             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/top_picks"
                 android:layout_marginTop="-30dp"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:id="@+id/vagamon_pic"
                 android:src="@drawable/vagamon" />




         </ViewFlipper>

     </RelativeLayout>





         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/most_searched_places"
        android:text="Most searched places"
        android:textColor="#030303"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:layout_below="@id/view_flipper_relative"
        android:layout_marginTop="-20dp" />

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/Horizontal_scroll"
             android:scrollbars="none"
             android:layout_below="@+id/most_searched_places">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <ImageView
                     android:id="@+id/kochi_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/Horizontal_scroll"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/kochi" />


                 <ImageView
                     android:id="@+id/kumarakom_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/kumarakom" />

                 <ImageView
                     android:id="@+id/kovalam_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/kovalam" />

                 <ImageView
                     android:id="@+id/varkala_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/varkala" />

                 <ImageView
                     android:id="@+id/alp_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/alp" />


             </LinearLayout>

         </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popular_restaurants"
        android:text="Popular Restaurants"
        android:textColor="#030303"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:layout_below="@id/Horizontal_scroll"
        android:layout_marginTop="25dp" />


         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/Horizontal_scroll_res"
             android:scrollbars="none"
             android:layout_below="@+id/popular_restaurants">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <ImageView
                     android:id="@+id/paragon_logo"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/paragonlogo" />

                 <ImageView
                     android:id="@+id/thakkaram_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/thakkaram" />

                 <ImageView
                     android:id="@+id/koco_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/koconew" />

                 <ImageView
                     android:id="@+id/chayakkada_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:src="@drawable/chayakkada1" />


             </LinearLayout>

         </HorizontalScrollView>






     </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_bar"
            android:src="@drawable/iconbar2"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/location_icon"
            android:src="@drawable/locationicon"
            android:paddingBottom="35dp"
            android:paddingLeft="20dp" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:id="@+id/search_icon"
             android:src="@drawable/searchicon"
             android:paddingLeft="140dp"
             android:paddingBottom="35dp" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:id="@+id/notification_icon"
              android:src="@drawable/notificationicon"
              android:paddingLeft="260dp"
              android:paddingBottom="35dp" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:id="@+id/user_icon"
              android:src="@drawable/usericon"
              android:paddingLeft="370dp"
              android:paddingBottom="35dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:text="Location"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:text="Search"
              android:paddingBottom="15dp"
              android:paddingLeft="130dp" />

          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:text="Notification"
             android:paddingBottom="15dp"
             android:paddingLeft="240dp" />

           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:text="User"
             android:paddingBottom="15dp"
             android:paddingLeft="365dp" />

    </RelativeLayout>

    </RelativeLayout>