<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="#000000"
        android:id="@+id/discover"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks"
        android:textColor="#030303"
        android:id="@+id/top_picks"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_below="@id/discover"
        tools:ignore="InvalidId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_picks"
        android:layout_marginTop="-30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/munnar_pic"
        android:src="@drawable/munnar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/munnar_text"
        android:text="Munnar"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textAllCaps="true"
        android:layout_alignLeft="@+id/munnar_pic"
        android:layout_alignTop="@id/munnar_pic"
        android:layout_alignRight="@id/munnar_pic"
        android:layout_alignBottom="@id/munnar_pic"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/most_searched_places"
        android:text="Most searched places"
        android:textColor="#030303"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:layout_below="@id/munnar_pic"
        android:layout_marginTop="-20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kochi_image"
        android:src="@drawable/kochi"
        android:layout_below="@id/most_searched_places"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kochi_text"
        android:text="Kochi"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_alignLeft="@+id/kochi_image"
        android:layout_alignTop="@id/kochi_image"
        android:layout_alignRight="@id/kochi_image"
        android:layout_alignBottom="@id/kochi_image"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"

</RelativeLayout>