<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wayanadactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-90dp"
            android:src="@drawable/wayanadinner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="onClickBackWayanad" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/descrectangle"
                android:paddingTop="150dp" />


            <TextView
                android:id="@+id/wayanad_text_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:paddingLeft="20dp"
                android:text="Wayanad"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wayand_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wayanad_text_inner"
                android:layout_marginTop="6dp"
                android:paddingLeft="20dp"
                android:text="The Land Of Heavenly Trails"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wayand_quote"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Wayanad means the land of paddy fields in Malayalam. Wayanad is one of the greenest tourist places in Kerala. Enriched with godly beauty, serene atmosphere and rich culture, Wayanad tourism is a perfect mix of nature and man-made heritage. After all, the place is famous for its richness in cultures, traditions, and tribal heritage. Small, unnamed waterfalls, that line the city haphazardly, add to the place’s charm. Being home to some of the most lush green vegetation, Wayanad is one of the most refreshing forest places to visit in Kerala."
                android:textSize="20sp"
                tools:ignore="UnknownId" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>