<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity"
    tools:ignore="NotSibling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        tools:ignore="ExtraText">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Discover"
             android:textColor="#000000"
             android:id="@+id/discover"
             android:textStyle="bold"
             android:paddingLeft="10dp"
             android:paddingTop="15dp"
             android:textSize="30sp" />

         <ImageView
             android:id="@+id/loc_search"
             android:layout_width="59dp"
             android:layout_height="48dp"
             android:layout_alignParentRight="true"
             android:layout_marginTop="10dp"
             android:onClick="onClick"
             android:src="@drawable/location_icon"
             tools:ignore="OnClick"
             app:tint="@color/cardview_dark_background" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks"
            android:textColor="#DC030303"
        android:id="@+id/top_picks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_below="@id/discover"
        tools:ignore="InvalidId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:layout_below="@id/top_picks"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layout_height="215dp"
                app:placeholder="@drawable/backimgtoppicks"
                app:error_image="@drawable/backimgtoppicks"
                app:auto_cycle="true"
                app:corner_radius="20"
                app:delay="1"
                app:period="2000">
            </com.denzcoskun.imageslider.ImageSlider>


        </LinearLayout>





         <TextView
             android:id="@+id/most_searched_places"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/linearlayout"
             android:layout_marginLeft="10dp"
             android:paddingTop="1dp"
             android:text="Most Searched Places"
             android:layout_marginTop="15dp"
             android:textColor="#DC030303"
             android:textSize="20sp"
             android:textStyle="bold"/>


         <TextView
             android:id="@+id/popular_restaurants"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/most_searched_recycler"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="10dp"
             android:paddingTop="1dp"
             android:text="Popular Restaurants"
             android:textColor="#DC030303"
             android:textSize="20sp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/most_searched_recycler"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/most_searched_places"
             android:paddingLeft="10dp"
             android:layout_marginTop="8dp" />


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/restrecycler"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/popular_restaurants"
             android:paddingLeft="10dp"
             android:layout_marginTop="8dp" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/hotels_recycler"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/restrecycler"
             android:paddingLeft="10dp"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="100dp" />



     </RelativeLayout>

    </ScrollView>
         <include
              layout="@layout/item_bottom_navigation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_alignParentBottom="true"
              app:layout_constraintBottom_toBottomOf="parent" />



</RelativeLayout>

