<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_restactivity.overview_restactivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Description"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="339dp"
        android:layout_height="589dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:textSize="13dp"
        tools:ignore="InvalidId" />


</FrameLayout>